# cqx_shop

./: .gitignore  pom.xml
cqx_common/: pom.xml
cqx_common/src/main/java/scnu/cn/cqx/common/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
cqx_common/src/main/java/scnu/cn/cqx/common/service/: RedisService.java
cqx_common/src/main/java/scnu/cn/cqx/common/service/impl/: RedisServiceImpl.java  RediserviceImpl.java
cqx_order/src/main/java/scnu/cn/cqx/order/: OrderApplication.java
cqx_order/src/main/java/scnu/cn/cqx/order/controller/: OrderController.java  OrderItemController.java
cqx_order/src/main/java/scnu/cn/cqx/order/model/: Order.java  OrderItem.java
cqx_security/: pom.xml
cqx_security/src/main/java/scnu/cn/cqx/security/util/: JwtTokenUtil.java
cqx_shop/: pom.xml
cqx_shop/src/main/java/scnu/cn/cqx/shop/: OrderApplication.java
cqx_shop/src/main/java/scnu/cn/cqx/shop/model/: Goods.java  Shop.java  ShopAddress.java
cqx_user/: pom.xml
cqx_user/src/main/java/scnu/cn/cqx/user/: UserApplication.java
cqx_user/src/main/java/scnu/cn/cqx/user/controller/: CartController.java  GoodsController.java  OrderController.java  ShopController.java  UserController.java
cqx_user/src/main/java/scnu/cn/cqx/user/mapper/: CartMapper.java  GoodsMapper.java  ShopMapper.java  UserMapper.java
cqx_user/src/main/java/scnu/cn/cqx/user/model/: Cart.java  Comment.java  Goods.java  Order.java  Shop.java  ShopAddress.java  User.java  UserAddress.java
cqx_user/src/main/java/scnu/cn/cqx/user/model/req/: GoodsInsertReq.java  ShopRegistReq.java  UpdatePasswordReq.java  UpdateUserReq.java  UserLoginReq.java  UserRegistReq.java
cqx_user/src/main/java/scnu/cn/cqx/user/service/: CartService.java  GoodsService.java  RedisService.java  ShopService.java  UserCacheService.java  UserService.java
cqx_user/src/main/java/scnu/cn/cqx/user/service/impl/: CartServiceImpl.java  GoodsServiceImpl.java  RedisServiceImpl.java  ShopServiceImpl.java  UserCacheServiceImpl.java  UserServiceImpl.java
cqx_user/src/main/resources/mapper/: GoodsMapper.xml  UserMapper.xml
shop_common/: pom.xml
shop_common/src/main/java/scnu/cn/cqx/common/api/: CommonPage.java  IErrorCode.java  ResultCode.java
shop_common/src/main/java/scnu/cn/cqx/common/service/: RedisService.java
