<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>scnu.cn.cqx</groupId>
  <artifactId>cqx_user</artifactId>
  <version>1.0-SNAPSHOT</version>

  <parent>
    <groupId>scnu.cn.cqx</groupId>
    <artifactId>cqx_shop</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <name>cqx_user</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
      <dependency>
          <groupId>scnu.cn.cqx</groupId>
          <artifactId>shop_common</artifactId>
          <version>1.0-SNAPSHOT</version>
          <scope>compile</scope>
      </dependency>
  </dependencies>
</project>
